apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces/grpcdemo/grpcdemo-client-hr.yaml
  - namespaces/grpcdemo/grpcdemo-server-hr.yaml
  - namespaces/grpcdemo/namespace.yaml
  - namespaces/promop/namespace.yaml
  - namespaces/promop/promop-hr.yaml